[metadata]
name = scilib
version = 0.0.1
author = Feri73
author_email = ferisampad@gmail.com
url = https://github.com/Feri73/scilib

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src